# Autofac.AutoLazy

./: .appveyor.yml  .gitignore  .travis.yml  AutoLazy.sln  AutoLazyServiceFactory.cs  Autofac.AutoLazy.sln  Ideas.md  InstallationAndUsage.md  Older-notes.md  Planned-Usage.md  README.md  Rationale.md  Sample-Architecture.md  StubComponentFactory.cs  WhenToUseAutoLazy.md
AutoLazy/: AutoLazy.csproj  AutoLazyException.cs  AutoLazyInterceptor.cs  AutoLazyServiceFactory.cs  IGetsAutoLazyInterceptors.cs  IGetsAutoLazyServices.cs  IGetsStubs.cs  InterfaceDetector.cs  LazyInstanceProvider.cs  LazyInterceptorFactory.cs  StubFactory.cs  StubInterceptor.cs
AutoLazy.Autofac4/: AutoLazy.Autofac4.csproj  AutoLazy.Autofac4.nuspec  Autofac.AutoLazy4.sln  README.md
AutoLazy.Autofac5/: AutoLazy.Autofac5.csproj  AutoLazy.Autofac5.nuspec  README.md
AutoLazy.Tests/: AutoLazy.Tests.csproj  AutoLazyServiceFactoryIntegrationTests.cs  AutoLazyTestsModule.cs  AutofacCircularDependencyIntegrationTests.cs  CachingContainerProvider.cs  StubFactoryIntegrationTests.cs
AutoLazy.Tests/Autofixture/: IntegratedServiceFactoryAttribute.cs  SingletonGeneratorAttribute.cs  TestingContainerAttribute.cs
AutoLazy.Tests/Services/: AnAbstractClass.cs  IDependsOnCircularDependency.cs  IServiceInterface.cs  IServiceWithCircularDependency1.cs  IServiceWithCircularDependency2.cs
Autofac.AutoLazy/: AutoLazyException.cs  AutoLazyInterceptor.cs  AutoLazyModule.cs  AutoLazyResolver.cs  AutoLazyServiceFactory.cs  Autofac.AutoLazy.csproj  ContainerBuilderExtensions.cs  IGetsAutoLazyInterceptors.cs  IGetsAutoLazyService.cs  IGetsAutoLazyServices.cs  IGetsStubs.cs  IResolvesAutoLazyServices.cs  InterfaceDetector.cs  LazyInstanceProvider.cs  LazyInterceptorFactory.cs  MakeAutoLazyByResolvedTypeModule.cs  StubFactory.cs  StubInterceptor.cs
Autofac.AutoLazy.Tests/: AnAbstractClass.cs  AutoLazyServiceFactoryIntegrationTests.cs  AutoLazyTestsModule.cs  Autofac.AutoLazy.Tests.csproj  AutofacCircularDependencyIntegrationTests.cs  CachingContainerProvider.cs  IServiceInterface.cs  ServiceImplementation.cs  StubFactoryIntegrationTests.cs
Autofac.AutoLazy.Tests/Autofixture/: IntegratedServiceFactoryAttribute.cs  SingletonGeneratorAttribute.cs  TestingContainerAttribute.cs
Autofac.AutoLazy.Tests/Services/: AnAbstractClass.cs  IDependsOnCircularDependency.cs  IServiceInterface.cs  IServiceWithCircularDependency1.cs  IServiceWithCircularDependency2.cs  ServiceImplementation.cs
Autofac.AutoLazy4/: Autofac.AutoLazy4.csproj
Autofac.AutoLazy5/: Autofac.AutoLazy5.csproj
Common source/: AutoLazyModule.cs  AutoLazyResolver.cs  ContainerBuilderExtensions.cs  IResolvesAutoLazyServices.cs  MakeAutoLazyByConsumerTypeModule.cs  MakeAutoLazyByResolvedTypeModule.cs  README.md
Documentation/: Autofac-AutoLazy.md  Sample-Architecture.md
Sample code/: AutoLazyInterceptor.cs  AutoLazyServiceFactory.cs  IGetsAutoLazyService.cs  IGetsStubComponent.cs  README.md  StubComponentFactory.cs  StubInterceptor.cs
Tools/: EnableMultiTargetingWithMono.targets  testAllEnvironments.sh
doc/: Sample-Architecture.md
