<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <RootNamespace>AutoLazy.Autofac</RootNamespace>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;AUTOFAC_5x</DefineConstants>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Autofac.AutoLazy5.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DefineConstants>TRACE;DEBUG;AUTOFAC_5x</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Autofac.AutoLazy5.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\AutoLazy\AutoLazy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common source\ContainerBuilderExtensions.cs">
      <Link>ContainerBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common source\MakeAutoLazyByResolvedTypeModule.cs">
      <Link>MakeAutoLazyByResolvedTypeModule.cs</Link>
    </Compile>
    <Compile Include="..\Common source\AutoLazyModule.cs">
      <Link>AutoLazyModule.cs</Link>
    </Compile>
    <Compile Include="..\Common source\AutoLazyResolver.cs">
      <Link>AutoLazyResolver.cs</Link>
    </Compile>
    <Compile Include="..\Common source\IResolvesAutoLazyServices.cs">
      <Link>IResolvesAutoLazyServices.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\Tools\EnableMultiTargetingWithMono.targets" />
    
</Project>
